{
  "name": "micro-portalen-content",
  "description": "Returns content for portalen",
  "version": "5.0.0",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=10.16.3"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "start": "micro",
    "dev": "now dev",
    "deploy": "npm test && now --target production",
    "build-tags": "node utils/build-tags-mapping.js",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "microservice",
    "micro",
    "content",
    "portalen",
    "Telemark fylkeskommune"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/micro-portalen-content.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/micro-portalen-content/issues"
  },
  "homepage": "https://github.com/telemark/micro-portalen-content#readme",
  "devDependencies": {
    "ava": "2.4.0",
    "coveralls": "3.0.6",
    "nyc": "14.1.1",
    "standard": "13.1.0"
  },
  "dependencies": {
    "axios": "0.19.0",
    "micro": "9.3.4",
    "tfk-unique-array": "2.0.0",
    "winston": "2.4.4",
    "winston-papertrail": "1.0.5"
  }
}
